<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
	<TargetFramework>net5.0</TargetFramework>


  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Masterloop.Plugin.Application" Version="6.3.4-rc" />
		<PackageReference Include="Masterloop.Core.Types" Version="6.3.0" />

		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0-preview.4.21253.7" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0-preview.4.21253.7" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0-preview.4.21253.7" />
		<PackageReference Include="RabbitMQ.Client" Version="6.2.1" />

		<PackageReference Include="Serilog" Version="2.10.1-dev-01308" />
		<PackageReference Include="Serilog.Enrichers.Environment" Version="2.2.0-dev-00784" />
		<PackageReference Include="Serilog.Extensions.Hosting" Version="4.1.2" />
		<PackageReference Include="Serilog.Formatting.Compact" Version="1.1.1-dev-00944" />
		<PackageReference Include="Serilog.Sinks.Console" Version="4.0.0-dev-00839" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="appsettings.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="appsettings.Production.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
</Project>
